<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        ul {
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our Book Website</h1>
        <p>Explore our collection of books:</p>
       </div><h3 id="Books">Books</h3><div class="text">

  <p>The Apache Tomcat project doesn't endorse any of the books mentioned
     here. They are mentioned just because they are Tomcat centric and may
     be useful references. The books are listed by descending publication
     date.</p>

  <p>Tomcat committers' names are indicated in bold.</p>

  <ul>
    <li>
      <b><a href="http://www.packtpub.com/apache-tomcat-7-essentials-building-middleware-servers/book?utm_source=tomcat.apache.org&amp;utm_medium=link&amp;utm_content=pod&amp;utm_campaign=mdb_002136" rel="nofollow">Apache Tomcat 7 Essentials</a></b>, by Tanuj Khare<br>
      <i>Packt Publishing (03/2012)</i>
    </li>
    <li>
      <b><a href="http://www.packtpub.com/tomcat-6-developers-guide/book?utm_source=tomcat.apache.org&amp;utm_medium=link&amp;utm_content=pod&amp;utm_campaign=mdb_002136" rel="nofollow">Tomcat 6 Developer's Guide</a></b>, by Damodar Chetty<br>
      <i>Packt Publishing (12/2009)</i>
    </li>
    <li>
      <b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596003188/qid=1043089531/sr=1-6/ref=sr_1_6/002-9433156-6683214?v=glance&amp;s=books" rel="nofollow">Tomcat: The Definitive Guide (2nd ed.)</a></b>, by Jason Brittain, <b>Ian F. Darwin</b><br>
      <i>O'Reilly &amp; Associates (10/2007)</i>
    </li>
    <li>
      <b><a href="http://www.brainysoftware.com/" rel="nofollow">How Tomcat Works</a></b>, by Budi Kurniawan<br>
      <i>? (09/2003)</i>
    </li>
    <li>
      <b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0764526065/qid=1043089531/sr=1-9/ref=sr_1_9/002-9433156-6683214?v=glance&amp;s=books" rel="nofollow">Apache Tomcat Bible</a></b>, by Jon Eaves, Warner Godfrey, Rupert Jones<br>
      <i>Hungry Minds, Inc (06/2003)</i>
    </li>
    <li>
      <b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1861008309/qid=1043089531/sr=1-8/ref=sr_1_8/002-9433156-6683214?v=glance&amp;s=books" rel="nofollow">Apache Tomcat Security Handbook</a></b>, by Vivek Chopra, Ben Galbriaths, Gotham Pollysetty, Brian Rickabaugh, <b>John Turner</b><br>
      <i>Wrox Press (02/2003)</i>
    </li>
    <li>
      <b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0672324393/qid=1043089531/sr=1-5/ref=sr_1_5/002-9433156-6683214?v=glance&amp;s=books" rel="nofollow">Tomcat Kick Start</a></b>, by Martin Bond, Debbie Law<br>
      <i>Sams (11/2002)</i>
    </li>
    <li>
      <b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0471237647/qid=1043089531/sr=1-1/ref=sr_1_1/002-9433156-6683214?v=glance&amp;s=books" rel="nofollow">Mastering Tomcat Development</a></b>, by Peter Harrison, Ian McFarland<br>
      <i>John Wiley &amp; Sons (10/2002)</i>
    </li>
    <li>
      <b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1861007736/ref=pd_sbs_b_1/002-9433156-6683214?v=glance&amp;s=books" rel="nofollow">Professional Apache Tomcat</a></b>, by Chanoch Wiggers, Ben Galbraith, Vivek Chopra, Sing Li, Debashish Bhattacharjee, Amit Bakore, Romin Irani, Sandip Bhattacharya, Chad Fowler<br>
      <i>Wrox Press (09/2002)</i>
    </li>
    <li>
      <b><a href="http://www.amazon.com/Professional-Apache-Tomcat-WROX-Guides/dp/0471753610" rel="nofollow">Professional Apache Tomcat 6</a></b>, by by Vivek Chopra, Sing Li, Jeff Genender.
      <br><i>Wrox Press (August 2007)</i>
      <br>ISBN: 0471753610
    </li>
    <li>
      <b><a href="http://tomcatbook.sourceforge.net/" rel="nofollow">Tomcat Book Project</a></b>
    </li>
    <li>
      <b><a href="http://www.amazon.com/exec/obidos/tg/detail/-/1893115364/qid=1043089531/sr=1-4/ref=sr_1_4/002-9433156-6683214?v=glance&amp;s=books" rel="nofollow">Apache Jakarta-Tomcat</a></b>, by James Goodwill<br>
      <i>APress (12/2001)</i>
    </li>
  </ul>
        <p>For more information or to purchase a book, please contact us at <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJvlqhgXtPDMtjVlJHnPMQmHbZjBSnNZhsBBSqmKrMbdLKnJGHTnnnxwgDQZnMLsdkljnfL">dev@tomcat.apache.org</a>.</p>
    </div>
</body>
</html>
